{
  "name": "monorepo",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "yarn build --workspaces --if-present",
    "build:filigran-website": "yarn build -w filigran-website",
    "build:filigran-icon": "yarn build:all -w filigran-icon",
    "build:filigran-ui": "yarn build -w filigran-ui",
    "dev": "yarn dev -w filigran-website",
    "publish:filigran-icon": "yarn build --workspace packages/filigran-icon && npm publish --provenance --access public --workspace packages/filigran-icon",
    "publish:filigran-ui": "yarn build --workspace packages/filigran-icon && yarn build --workspace packages/filigran-ui && npm publish --provenance --access public --workspace packages/filigran-ui"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*",
    "projects/*"
  ]
}
