{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@filigran/chatbot": ["../../packages/filigran-chatbot/src/index.ts"],
      "@filigran/chatbot/markdown": ["../../packages/filigran-chatbot/src/markdown.ts"]
    }
  },
  "include": ["src", "vite.config.ts", "mock-api.ts"]
}
