{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "filigran-ui/clients/utils": ["../../packages/filigran-ui/src/components/clients/utils/index.ts"],
      "filigran-ui": ["../../packages/filigran-ui/src/index.ts"],
      "filigran-ui/plugin": ["../../packages/filigran-ui/src/plugin.ts"],
      "filigran-ui/clients": [
        "../../packages/filigran-ui/src/components/clients/index.ts"
      ],
      "filigran-ui/servers": [
        "../../packages/filigran-ui/src/components/servers/index.ts"
      ],
      "filigran-icon": ["../../packages/filigran-icon/dist/index.js"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
